
PC@DESKTOP-90Q0GN3 MINGW64 ~
$ curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--time-signal.sh -o time-signal.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   224  100   224    0     0    172      0  0:00:01  0:00:01 --:--:--   172

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ ls time-signal.sh
time-signal.sh*

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ chmod u+x time-signal.sh

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ ./time-signal.sh






PC@DESKTOP-90Q0GN3 MINGW64 ~
$ cat time-signal.sh
#!/bin/bash
# save as time-signal.sh
# gives a time signal every hour when connected to cron
time=$(date +%I)
count=0
while test $count -lt $time; do
  echo -e "\a"
  sleep 1 # sleep for one second
  count=$[$count+1]
done


PC@DESKTOP-90Q0GN3 MINGW64 ~
$ nano time-signal.sh

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ scp -i busa8090_s1_2020_45741271.pem ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com:
usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]
            [-J destination] [-l limit] [-o ssh_option] [-P port]
            [-S program] source ... target

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ scp -i busa8090_s1_2020_45741271.pem time-signal.sh ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com:
Warning: Identity file busa8090_s1_2020_45741271.pem not accessible: No such file or directory.
ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey).
lost connection

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ cat time-signal.sh
#!/bin/bash
# save as time-signal.sh
# gives a time signal every hour when connected to cron
time=$(date +%I)
count=0
while test $count -lt $time; do
  echo -e "\a"
  sleep 1 # sleep for one second
  count=$[$count+1]
done


PC@DESKTOP-90Q0GN3 MINGW64 ~
$ ssh -i busa8090_s1_2020_45741271.pem ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com
Warning: Identity file busa8090_s1_2020_45741271.pem not accessible: No such file or directory.
ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey).

PC@DESKTOP-90Q0GN3 MINGW64 ~
$ cd desktop

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ ssh -i busa8090_s1_2020_45741271.pem ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1032-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 19 06:33:44 UTC 2020

  System load:  0.0               Processes:           91
  Usage of /:   27.9% of 7.69GB   Users logged in:     1
  Memory usage: 42%               IP address for eth0: 172.31.26.119
  Swap usage:   0%

 * Latest Kubernetes 1.18 beta is now available for your laptop, NUC, cloud
   instance or Raspberry Pi, with automatic updates to the final GA release.

     sudo snap install microk8s --channel=1.18/beta --classic

 * Multipass 1.1 adds proxy support for developers behind enterprise
   firewalls. Rapid prototyping for cloud operations just got easier.

     https://multipass.run/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

106 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Thu Mar 19 04:49:48 2020 from 114.73.173.123
ubuntu@ip-172-31-26-119:~$ exit
logout
Connection to ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com closed.

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ scp -i busa8090_s1_2020_45741271.pem time-signal.sh ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com:
time-signal.sh: No such file or directory

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ ls -l time-signal.sh
ls: cannot access 'time-signal.sh': No such file or directory

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--time-signal.sh -o time-signal.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   224  100   224    0     0    172      0  0:00:01  0:00:01 --:--:--   172

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ ls time-signal.sh
time-signal.sh*

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ chmod u+x time-signal.sh

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ ./time-signal.sh






PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ nano time-signal.sh

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ scp -i busa8090_s1_2020_45741271.pem time-signal.sh ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com:
time-signal.sh                                100%  224     7.6KB/s   00:00

PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ cat time-signal.sh
#!/bin/bash
# save as time-signal.sh
# gives a time signal every hour when connected to cron
time=$(date +%I)
count=0
while test $count -lt $time; do
  echo -e "\a"
  sleep 1 # sleep for one second
  count=$[$count+1]
done


PC@DESKTOP-90Q0GN3 MINGW64 ~/desktop
$ ssh -i busa8090_s1_2020_45741271.pem ubuntu@ec2-3-106-58-56.ap-southeast-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1032-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 19 06:40:12 UTC 2020

  System load:  0.0               Processes:           92
  Usage of /:   27.9% of 7.69GB   Users logged in:     1
  Memory usage: 42%               IP address for eth0: 172.31.26.119
  Swap usage:   0%

 * Latest Kubernetes 1.18 beta is now available for your laptop, NUC, cloud
   instance or Raspberry Pi, with automatic updates to the final GA release.

     sudo snap install microk8s --channel=1.18/beta --classic

 * Multipass 1.1 adds proxy support for developers behind enterprise
   firewalls. Rapid prototyping for cloud operations just got easier.

     https://multipass.run/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

106 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Thu Mar 19 06:33:45 2020 from 114.73.173.123
ubuntu@ip-172-31-26-119:~$ ls
 8090_fun          con-sh-exe.sh    program       thedate
 Awk_Programs      dna-test.sh      ql            time-signal
'Program 24'       dump.sql         query.sql     time-signal.sh
 Text              exercise1        signal        time-signal.sh_1
 annotation.tab    expression.tab   sorted-file   time-signal.sh_2
 beg-sql-queries   file-with-date   tartest       time-signal.sh_3
 bin               nano.save        the.date      uauauauau
ubuntu@ip-172-31-26-119:~$ ls time-signal.sh
time-signal.sh
ubuntu@ip-172-31-26-119:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-26-119:~$ time-signal.sh > file-time-signal.sh
time-signal.sh: command not found
ubuntu@ip-172-31-26-119:~$ time-signal.sh > file-time-signal
time-signal.sh: command not found
ubuntu@ip-172-31-26-119:~$ cat time-signal.sh
#!/bin/bash
# save as time-signal.sh
# gives a time signal every hour when connected to cron
time=$(date +%I)
count=0
while test $count -lt $time; do
  echo -e "\a"
  sleep 1 # sleep for one second
  count=$[$count+1]
done

ubuntu@ip-172-31-26-119:~$ time-signal.sh > ~/bin
time-signal.sh: command not found
ubuntu@ip-172-31-26-119:~$ sudo cp -r time-signal.sh/usr/bin
cp: missing destination file operand after 'time-signal.sh/usr/bin'
Try 'cp --help' for more information.
ubuntu@ip-172-31-26-119:~$ sudo cp -r time-signal.sh /usr/bin
ubuntu@ip-172-31-26-119:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-26-119:~$ ls /usr/bin
 NF                                   mtr-packet
 VGAuthService                        my_print_defaults
'['                                   myisam_ftdump
 aa-enabled                           myisamchk
 aa-exec                              myisamlog
 acpi_listen                          myisampack
 add-apt-repository                   mysql
 addpart                              mysql_config_editor
 apport-bug                           mysql_embedded
 apport-cli                           mysql_install_db
 apport-collect                       mysql_plugin
 apport-unpack                        mysql_secure_installation
 apropos                              mysql_ssl_rsa_setup
 apt                                  mysql_tzinfo_to_sql
 apt-add-repository                   mysql_upgrade
 apt-cache                            mysqladmin
 apt-cdrom                            mysqlanalyze
 apt-config                           mysqlbinlog
 apt-extracttemplates                 mysqlcheck
 apt-ftparchive                       mysqld_multi
 apt-get                              mysqld_safe
 apt-key                              mysqldump
 apt-mark                             mysqldumpslow
 apt-sortpkgs                         mysqlimport
 arch                                 mysqloptimize
 at                                   mysqlpump
 atq                                  mysqlrepair
 atrm                                 mysqlreport
 automat-visualize3                   mysqlshow
 awk                                  mysqlslap
 b2sum                                namei
 base32                               nawk
 base64                               ncal
 basename                             neqn
 bashbug                              netkit-ftp
 batch                                networkd-dispatcher
 bc                                   newgidmap
 bootctl                              newgrp
 bsd-from                             newuidmap
 bsd-write                            ngettext
 busctl                               nice
 byobu                                nl
 byobu-config                         nohup
 byobu-ctrl-a                         nproc
 byobu-disable                        nroff
 byobu-disable-prompt                 nsenter
 byobu-enable                         nslookup
 byobu-enable-prompt                  nstat
 byobu-export                         nsupdate
 byobu-janitor                        ntfsdecrypt
 byobu-keybindings                    numfmt
 byobu-launch                         od
 byobu-launcher                       on_ac_power
 byobu-launcher-install               openssl
 byobu-launcher-uninstall             os-prober
 byobu-layout                         pager
 byobu-prompt                         partx
 byobu-quiet                          passwd
 byobu-reconnect-sockets              paste
 byobu-screen                         pastebinit
 byobu-select-backend                 patch
 byobu-select-profile                 pathchk
 byobu-select-session                 pbget
 byobu-shell                          pbput
 byobu-silent                         pbputs
 byobu-status                         pcimodules
 byobu-status-detail                  pdb3
 byobu-tmux                           pdb3.6
 byobu-ugraph                         peekfd
 byobu-ulevel                         perl
 c_rehash                             perl5.26-x86_64-linux-gnu
 cal                                  perl5.26.1
 calendar                             perlbug
 captoinfo                            perldoc
 catchsegv                            perlivp
 catman                               perlthanks
 cautious-launcher                    perror
 cftp3                                pftp
 chacl                                pgrep
 chage                                pic
 chardet3                             pico
 chardetect3                          piconv
 chattr                               pinentry
 chcon                                pinentry-curses
 check-language-support               pinky
 chfn                                 pkaction
 chrt                                 pkcheck
 chsh                                 pkexec
 ckbcomp                              pkill
 ckeygen3                             pkttyagent
 cksum                                pl2pm
 clear                                pldd
 clear_console                        pmap
 cloud-init                           pod2html
 cloud-init-per                       pod2man
 cmp                                  pod2text
 codepage                             pod2usage
 col                                  podchecker
 col1                                 podselect
 col2                                 pollinate
 col3                                 pr
 col4                                 preconv
 col5                                 print
 col6                                 printenv
 col7                                 printerbanner
 col8                                 printf
 col9                                 prlimit
 colcrt                               prove
 colrm                                prtstat
 column                               psfaddtable
 comm                                 psfgettable
 compose                              psfstriptable
 conch3                               psfxtable
 corelist                             pslog
 cpan                                 pstree
 cpan5.26-x86_64-linux-gnu            pstree.x11
 crontab                              ptar
 csplit                               ptardiff
 ctail                                ptargrep
 ctstat                               ptx
 curl                                 purge-old-kernels
 cut                                  pwdx
 dbus-cleanup-sockets                 py3clean
 dbus-daemon                          py3compile
 dbus-monitor                         py3versions
 dbus-run-session                     pydoc3
 dbus-send                            pydoc3.6
 dbus-update-activation-environment   pygettext3
 dbus-uuidgen                         pygettext3.6
 deallocvt                            pyhtmlizer3
 deb-systemd-helper                   pyjwt3
 deb-systemd-invoke                   python3
 debconf                              python3-jsondiff
 debconf-apt-progress                 python3-jsonpatch
 debconf-communicate                  python3-jsonpointer
 debconf-copydb                       python3-jsonschema
 debconf-escape                       python3.6
 debconf-set-selections               python3.6m
 debconf-show                         python3m
 delpart                              rcp
 delv                                 rdma
 dh_bash-completion                   realpath
 diff                                 rename.ul
 diff3                                renice
 dig                                  replace
 dircolors                            reset
 dirmngr                              resizecons
 dirmngr-client                       resizepart
 dirname                              resolveip
 do-release-upgrade                   rev
 dpkg                                 rgrep
 dpkg-deb                             rlogin
 dpkg-divert                          routef
 dpkg-maintscript-helper              routel
 dpkg-query                           rsh
 dpkg-split                           rsync
 dpkg-statoverride                    rtstat
 dpkg-trigger                         run-mailcap
 du                                   run-one
 dumpkeys                             run-one-constantly
 eatmydata                            run-one-until-failure
 ec2metadata                          run-one-until-success
 edit                                 run-this-one
 editor                               runcon
 eject                                rview
 enable-ec2-spot-hibernation          rvim
 enc2xs                               savelog
 encguess                             scp
 env                                  screen
 envsubst                             screendump
 eqn                                  script
 ex                                   scriptreplay
 expand                               sdiff
 expiry                               see
 expr                                 select-editor
 factor                               sensible-browser
 faillog                              sensible-editor
 fallocate                            sensible-pager
 file                                 seq
 find                                 setarch
 flock                                setfacl
 fmt                                  setkeycodes
 fold                                 setleds
 free                                 setlogcons
 from                                 setmetamode
 ftp                                  setpci
 gawk                                 setsid
 geqn                                 setterm
 getconf                              sftp
 getent                               sg
 getfacl                              sha1sum
 getkeycodes                          sha224sum
 getopt                               sha256sum
 gettext                              sha384sum
 gettext.sh                           sha512sum
 ginstall-info                        shasum
 git                                  showconsolefont
 git-receive-pack                     showkey
 git-shell                            shred
 git-upload-archive                   shuf
 git-upload-pack                      skill
 gpasswd                              slabtop
 gpg                                  slogin
 gpg-agent                            snap
 gpg-connect-agent                    snapctl
 gpg-wks-server                       snapfuse
 gpg-zip                              snice
 gpgconf                              soelim
 gpgparsemail                         sort
 gpgsm                                sosreport
 gpgsplit                             splain
 gpgv                                 split
 gpic                                 splitfont
 groff                                ssh
 grog                                 ssh-add
 grops                                ssh-agent
 grotty                               ssh-argv0
 groups                               ssh-copy-id
 growpart                             ssh-import-id
 grub-editenv                         ssh-import-id-gh
 grub-file                            ssh-import-id-lp
 grub-fstest                          ssh-keygen
 grub-glue-efi                        ssh-keyscan
 grub-kbdcomp                         stat
 grub-menulst2cfg                     stdbuf
 grub-mkfont                          strace
 grub-mkimage                         strace-log-merge
 grub-mklayout                        sudo
 grub-mknetdir                        sudoedit
 grub-mkpasswd-pbkdf2                 sudoreplay
 grub-mkrelpath                       sum
 grub-mkrescue                        symcryptrun
 grub-mkstandalone                    systemd-analyze
 grub-mount                           systemd-cat
 grub-ntldr-img                       systemd-cgls
 grub-render-label                    systemd-cgtop
 grub-script-check                    systemd-delta
 grub-syslinux2cfg                    systemd-detect-virt
 gtbl                                 systemd-mount
 h2ph                                 systemd-path
 h2xs                                 systemd-resolve
 hd                                   systemd-run
 head                                 systemd-socket-activate
 helpztags                            systemd-stdio-bridge
 hexdump                              systemd-umount
 hibagent                             tabs
 host                                 tac
 hostid                               tail
 hostnamectl                          taskset
 htop                                 tbl
 hwe-support-status                   tee
 i386                                 telnet
 iconv                                telnet.netkit
 id                                   test
 igawk                                tic
 info                                 time
 infobrowser                          time-signal.sh
 infocmp                              timedatectl
 infotocap                            timeout
 innochecksum                         tkconch3
 install                              tload
 install-info                         tmux
 instmodsh                            toe
 ionice                               top
 ipcmk                                touch
 ipcrm                                tput
 ipcs                                 tr
 iptables-xml                         tracepath
 ischroot                             traceroute6
 iscsiadm                             traceroute6.iputils
 join                                 trial3
 json_pp                              troff
 jsondiff                             truncate
 jsonpatch                            tset
 jsonpointer                          tsort
 jsonschema                           tty
 kbdinfo                              twist3
 kbxutil                              twistd3
 keep-one-running                     tzselect
 kernel-install                       ua
 killall                              ubuntu-advantage
 landscape-sysinfo                    ubuntu-bug
 last                                 ubuntu-core-launcher
 lastb                                ubuntu-support-status
 lastlog                              ucf
 lcf                                  ucfq
 ldd                                  ucfr
 less                                 ul
 lessecho                             unattended-upgrade
 lessfile                             unattended-upgrades
 lesskey                              unexpand
 lesspipe                             unicode_stop
 lexgrog                              uniq
 libnetcfg                            unlink
 link                                 unlzma
 linux-boot-prober                    unmkinitramfs
 linux-check-removal                  unshare
 linux-update-symlinks                unsquashfs
 linux-version                        unxz
 linux32                              update-alternatives
 linux64                              update-mime-database
 lnstat                               updatedb
 loadkeys                             updatedb.mlocate
 loadunimap                           uptime
 locale                               usb-devices
 locale-check                         usbhid-dump
 localectl                            users
 localedef                            utmpdump
 locate                               uuidgen
 logger                               uuidparse
 logname                              vcs-run
 look                                 vi
 lorder                               view
 lsattr                               vigpg
 lsb_release                          vim
 lscpu                                vim.basic
 lshw                                 vim.tiny
 lsinitramfs                          vimdiff
 lsipc                                vimtutor
 lslocks                              vmhgfs-fuse
 lslogins                             vmstat
 lsmem                                vmtoolsd
 lsns                                 vmware-checkvm
 lsof                                 vmware-guestproxycerttool
 lspci                                vmware-hgfsclient
 lspgpot                              vmware-namespace-cmd
 lsusb                                vmware-rpctool
 ltrace                               vmware-toolbox-cmd
 lxc                                  vmware-user
 lxcfs                                vmware-vgauth-cmd
 lxd                                  vmware-vgauth-smoketest
 lzcat                                vmware-vmblock-fuse
 lzcmp                                vmware-xferlogs
 lzdiff                               volname
 lzegrep                              w
 lzfgrep                              w.procps
 lzgrep                               wall
 lzless                               watch
 lzma                                 watchgnupg
 lzmainfo                             wc
 lzmore                               wget
 man                                  whatis
 mandb                                whereis
 manifest                             which
 manpath                              who
 mapscrn                              whoami
 mawk                                 wifi-status
 mcookie                              write
 md5sum                               x86_64
 md5sum.textutils                     xargs
 mdb-array                            xauth
 mdb-export                           xdelta3
 mdb-header                           xdg-user-dir
 mdb-hexdump                          xdg-user-dirs-update
 mdb-parsecsv                         xsubpp
 mdb-prop                             xxd
 mdb-schema                           xz
 mdb-sql                              xzcat
 mdb-tables                           xzcmp
 mdb-ver                              xzdiff
 mdig                                 xzegrep
 mesg                                 xzfgrep
 migrate-pubring-from-classic-gpg     xzgrep
 miniterm                             xzless
 mk_modmap                            xzmore
 mkfifo                               yes
 mksquashfs                           zdump
 mlocate                              zipdetails
 mtr
ubuntu@ip-172-31-26-119:~$ ls -ls > output1.txt
ubuntu@ip-172-31-26-119:~$ ls -ls >> output1.txt
ubuntu@ip-172-31-26-119:~$ ^C
ubuntu@ip-172-31-26-119:~$
